TELEGRAM_BOT_TOKEN= "7407162761:AAFXvlRRTOJEpPLx8V1AGM7BR8WSesg70sA"
MONGODB_URI= "mongodb+srv://sainiakshit8623:<akshitiste>@cluster0.2hlu8rc.mongodb.net/"
BOT_USERNAME= "iinfii_bot"
BOT_TOKEN = "7407162761:AAFXvlRRTOJEpPLx8V1AGM7BR8WSesg70sA"