MONGODB_URI="mongodb+srv://sainiakshit8623:akshitiste@cluster0.2hlu8rc.mongodb.net/"
<<<<<<< HEAD
TELEGRAM_BOT_TOKEN= "6931462498:AAGXuPNukfb2V3IM8Bm3EGKpfj52OLpXLTU"
=======
MONGODB_URI="mongodb+srv://projectinfinite:<password>@cluster0.8oale8x.mongodb.net/"
>>>>>>> 7f2a67ae09b59e86738c15e3c97a442e6195bfcc
